"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var AboutUsPage = function (_Component) {
    _inherits(AboutUsPage, _Component);

    function AboutUsPage() {
        _classCallCheck(this, AboutUsPage);

        return _possibleConstructorReturn(this, (AboutUsPage.__proto__ || Object.getPrototypeOf(AboutUsPage)).apply(this, arguments));
    }

    _createClass(AboutUsPage, [{
        key: "getTemplate",
        value: function getTemplate() {
            return "<div>\n                    <headerSectionComponent></headerSectionComponent>\n                    <div class=\"static-page px-4 px-md-5\" :class=\"classContainer\">\n                        <div class=\"row\">\n                            <h5 class=\"col-12 p-3 mb-4 title underlined-title\">{{tr('About us')}}</h5>\n                            <div class=\"col\">\n                                <htmlSectionComponent templateCode=\"inCompany\" ></htmlSectionComponent>\n                            </div>\n                        </div>\n                    </div>\n                    <footerSectionComponent></footerSectionComponent>\n                </div>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "AboutUsPage";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "AboutUsPage";
        }
    }]);

    return AboutUsPage;
}(Component);

AboutUsPage.registerComponent();
//# sourceMappingURL=aboutUsPage.js.map
