"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var changePasswordModalComponent = function (_Component) {
    _inherits(changePasswordModalComponent, _Component);

    function changePasswordModalComponent() {
        _classCallCheck(this, changePasswordModalComponent);

        return _possibleConstructorReturn(this, (changePasswordModalComponent.__proto__ || Object.getPrototypeOf(changePasswordModalComponent)).apply(this, arguments));
    }

    _createClass(changePasswordModalComponent, [{
        key: "getProps",
        value: function getProps() {
            return ['closeCarModal'];
        }
    }, {
        key: "getMethods",
        value: function getMethods() {
            return {
                close: this.close
            };
        }
    }, {
        key: "close",
        value: function close() {
            $("#changePasswordModal").modal('close');
        }
    }, {
        key: "getTemplate",
        value: function getTemplate() {
            return "<div id=\"changePasswordModal\" class=\"modal cart-modal\" >\n                   <h1>Under Construcction</h1>\n              </div>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "changePasswordModalComponent";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "changePasswordModalComponent";
        }
    }]);

    return changePasswordModalComponent;
}(Component);

changePasswordModalComponent.registerComponent();
//# sourceMappingURL=changePasswordModalComponent.js.map
