"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var discountComponent = function (_Component) {
    _inherits(discountComponent, _Component);

    function discountComponent() {
        _classCallCheck(this, discountComponent);

        return _possibleConstructorReturn(this, (discountComponent.__proto__ || Object.getPrototypeOf(discountComponent)).apply(this, arguments));
    }

    _createClass(discountComponent, [{
        key: "getProps",
        value: function getProps() {
            return ['item', 'currentItemPrice'];
        }
    }, {
        key: "getComputed",
        value: function getComputed() {
            return {

                discountPercentage: function discountPercentage() {
                    return 100 - Math.round(this.currentItemPrice * 100 / this.item.CrossedOutPrice);
                }
            };
        }
    }, {
        key: "getTemplate",
        value: function getTemplate() {
            return " <div>{{discountPercentage}}% OFF</div>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "discountComponent";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "discountComponent";
        }
    }]);

    return discountComponent;
}(Component);

discountComponent.registerComponent();
//# sourceMappingURL=discountComponent.js.map
