"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

if (window.MercadoPagoComponent) {
    var EcommerceMercadoPagoComponent = function (_window$MercadoPagoCo) {
        _inherits(EcommerceMercadoPagoComponent, _window$MercadoPagoCo);

        function EcommerceMercadoPagoComponent() {
            _classCallCheck(this, EcommerceMercadoPagoComponent);

            return _possibleConstructorReturn(this, (EcommerceMercadoPagoComponent.__proto__ || Object.getPrototypeOf(EcommerceMercadoPagoComponent)).apply(this, arguments));
        }

        _createClass(EcommerceMercadoPagoComponent, null, [{
            key: "getWatch",
            value: function getWatch() {
                return {
                    "cardnumber": function cardnumber() {
                        this.guessingPaymentMethod();
                    },
                    "docTypes": function docTypes(newValue, oldValue) {
                        console.log(newValue, oldValue);
                    }
                };
            }
        }, {
            key: "getTemplate",
            value: function getTemplate() {
                return "\n                <div id=\"ecommerce-mercadopago\" class=\"row col-12\">\n                    <div class=\"card\">\n                        <div class=\"card-body card-content\">\n                            <div class=\"credit-card-box\">\n                                <div class=\"flip\">\n                                    <div class=\"front\">\n                                        <div class=\"card-logo\" :class=\"getTemplatePaymentMethod()\"></div>\n                                        <div class=\"number\">{{cardnumber}}</div>\n                                        <div class=\"card-holder\">\n                                            <label>Nombre del Portador</label>\n                                            <div>{{form.holderName}}</div>\n                                        </div>\n                                        <div class=\"card-expiration-date\">\n                                            <label>Vencimiento</label>\n                                            <div>{{form.expirationMonth}}/{{form.expirationYear}}</div>\n                                        </div>\n                                    </div>\n                                    <div class=\"back\">\n                                        <div class=\"strip\"></div>\n                                        <div class=\"card-logo\" :class=\"[paymentMethodId]\"></div>\n                                        <div class=\"ccv\">\n                                            <label>CCV</label>\n                                            <div>{{form.ccv}}</div>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                            <form id=\"pay\">\n                                <div class=\"row \">\n                                    <div class=\"col-12 col-lg-6\">\n                                        <label for=\"cardNumber\" class=\"col-form-label\">N\xFAmero de Tarjeta</label>\n                                        <input v-model=\"cardnumber\" class=\"form-control\" v-on:keyup=\"validate()\" required type=\"text\" data-inputmask=\"'mask': '9999 9999 9999 9999'\" id=\"cardNumber\" maxlength=\"20\" data-checkout=\"cardNumber\" placeholder=\"XXXX XXXX XXXX XXXX\" onselectstart=\"return false\" onpaste=\"return false\" onCopy=\"return false\" onCut=\"return false\" onDrag=\"return false\" onDrop=\"return false\" autocomplete=off />\n                                    </div>\n                                    <div class=\"col-12 col-lg-6\">\n                                        <label for=\"cardholderName\" class=\"col-form-label\">Nombre y apellido</label>\n                                        <input class=\"form-control\" type=\"text\" id=\"cardholderName\" v-model=\"form.holderName\" v-on:keyup=\"validate()\" required data-checkout=\"cardholderName\" placeholder=\"\" />\n                                    </div>\n                                    <div class=\"col-12 col-lg-4\">\n                                        <label for=\"cardExpirationMonth\" class=\"col-form-label\">Mes de exp.</label>\n                                        <input class=\"form-control\" type=\"text\"  maxlength=\"2\" id=\"cardExpirationMonth\" v-model=\"form.expirationMonth\" pattern=\"[0-9]{2}\" title=\"Dos n\xFAmeros del mes de expiraci\xF3n\" v-on:keyup=\"validate()\" required data-checkout=\"cardExpirationMonth\" placeholder=\"xx\" onselectstart=\"return false\" onpaste=\"return false\" onCopy=\"return false\" onCut=\"return false\" onDrag=\"return false\" onDrop=\"return false\" autocomplete=off />\n                                    </div>\n                                    <div class=\"col-12 col-lg-4\">\n                                        <label for=\"cardExpirationYear\" class=\"col-form-label\">A\xF1o de exp.</label>\n                                        <input class=\"form-control\" type=\"text\" maxlength=\"4\" id=\"cardExpirationYear\" v-model=\"form.expirationYear\" pattern=\"[0-9]{4}\" title=\"Cuatro n\xFAmeros del a\xF1o de expiraci\xF3n\" v-on:keyup=\"validate()\" required data-checkout=\"cardExpirationYear\" placeholder=\"xxxx\" onselectstart=\"return false\" onpaste=\"return false\" onCopy=\"return false\" onCut=\"return false\" onDrag=\"return false\" onDrop=\"return false\" autocomplete=off />\n                                    </div>\n                                    <div class=\"col-12 col-lg-4\">\n                                       <label for=\"securityCode\" class=\"col-form-label\">C\xF3digo de seguridad</label>\n                                        <input class=\"form-control\" type=\"text\" maxlength=\"4\" id=\"securityCode\" v-model=\"form.ccv\" pattern=\"[0-9]{3,4}\" title=\"C\xF3digo de tres n\xFAmeros al reverso de la tarjeta\" v-on:keyup=\"validate()\" required data-checkout=\"securityCode\" placeholder=\"xxx\" />\n                                    </div>\n                                    <template v-if=\"docTypes.length>0\">\n                                        <div class=\"col-12 col-lg-6\">\n                                            <label for=\"docType\" class=\"col-form-label\">Tipo de doc.</label>\n                                            <select class=\"custom-select\" type=\"text\" id=\"docType\" v-on:keyup=\"validate()\" required data-checkout=\"docType\" >\n                                              <template v-for=\"docType in docTypes\">\n                                                <option :value=\"docType.id\" :selected=\"docType.id=='DNI'\" >{{docType.name}}</option>\n                                             </template>   \n                                            </select>\n                                        </div>\n                                    </template>\n                                    <div class=\"col-12 col-lg-6\">\n                                        <label for=\"docNumber\" class=\"col-form-label\">Documento</label>\n                                        <input class=\"form-control\" type=\"text\" id=\"docNumber\" v-on:keyup=\"validate()\" required data-checkout=\"docNumber\" placeholder=\"\" />\n                                    </div>\n                                    <div class=\"col-12 col-lg-6\">\n                                        <label for=\"email\" class=\"col-form-label\">Correo electr\xF3nico</label>\n                                        <input class=\"form-control\" id=\"email\" name=\"email\" v-model=\"email\" v-on:keyup=\"validate()\" required type=\"email\" placeholder=\"email@address.com\"/>\n                                    </div>\n                                    <div class=\"row col-12 my-3 mt-md-3 mb-md-0 justify-content-center\">\n                                        <div class=\"row col-12 payment-info text-center\">\n                                            <div class=\"col-md-6 offset-md-3\">\n                                                <p class=\"amount valign-wrapper\">$ {{parseFloat(amount).toFixed(2)}}</p>\n                                            </div>\n                                             <div class=\"col-12\">\n                                                <button class=\"col-12 col-md-4 btn submit-btn\" @click=\"doPay\" :disabled=\"!isValid || disableBtn\"><i class=\"fa fa-lock\"></i> Pagar</button>\n                                            </div>\n                                        </div>\n\n                                    </div>\n                                    <div class=\"mercadopago-logo\">\n                                        <img class=\"responsive-img\" src=\"/static/mercadopago/img/mercado-pago.png\" />\n                                    </div>\n                                </div>\n                                <input v-model=\"paymentMethodId\" type=\"hidden\" name=\"paymentMethodId\" />\n                            </form>\n                        </div>\n                    </div>\n                </div>\n        ";
            }
        }]);

        return EcommerceMercadoPagoComponent;
    }(window.MercadoPagoComponent);

    Vue.component('mercadopagoCustom', EcommerceMercadoPagoComponent.getComponent());
    window.EcommerceMercadoPagoComponent = EcommerceMercadoPagoComponent;
}
//# sourceMappingURL=ecommerceMercadoPago.js.map
