"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var homePage = function (_Component) {
    _inherits(homePage, _Component);

    function homePage() {
        _classCallCheck(this, homePage);

        return _possibleConstructorReturn(this, (homePage.__proto__ || Object.getPrototypeOf(homePage)).apply(this, arguments));
    }

    _createClass(homePage, [{
        key: "getTemplate",
        value: function getTemplate() {
            return "<div :ref=\"this.getId\">\n              <headerSectionComponent></headerSectionComponent>\n              <div :class=\"classContainer\" class=\"px-0\">\n                  <div class=\"section-main\" v-if=\"$store.state.itemsFullLoader\">\n                      <centralContainerComponent></centralContainerComponent>\n                  </div>\n              </div>\n              <footerSectionComponent></footerSectionComponent>\n          </div>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "homePage";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "homePage";
        }
    }]);

    return homePage;
}(Component);

homePage.registerComponent();
//# sourceMappingURL=homePage.js.map
