"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

/* global Component, pannellum */
var img360Component = function (_Component) {
    _inherits(img360Component, _Component);

    function img360Component() {
        _classCallCheck(this, img360Component);

        return _possibleConstructorReturn(this, (img360Component.__proto__ || Object.getPrototypeOf(img360Component)).apply(this, arguments));
    }

    _createClass(img360Component, [{
        key: "getProps",
        value: function getProps() {
            return ['src', 'mystyle'];
        }
    }, {
        key: "data",
        value: function data() {
            return {
                mouseIsOver: false
            };
        }
    }, {
        key: "mounted",
        value: function mounted() {
            return function () {
                var imageUrl = this.src;
                this.$nextTick(function () {
                    pannellum.viewer('panorama', {
                        "type": "equirectangular",
                        "panorama": imageUrl || "https://pannellum.org/images/alma.jpg",
                        "autoLoad": true,
                        "mouseZoom": "fullscreenonly"
                    });
                });
            };
        }
    }, {
        key: "getTemplate",
        value: function getTemplate() {
            return "<div id=\"panorama\" style=\"min-height:35rem!important;\"></div>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "img360Component";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "img360Component";
        }
    }]);

    return img360Component;
}(Component);

img360Component.registerComponent();
//# sourceMappingURL=img360Component.js.map
