"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var orderStatusComponent = function (_Component) {
    _inherits(orderStatusComponent, _Component);

    function orderStatusComponent() {
        _classCallCheck(this, orderStatusComponent);

        return _possibleConstructorReturn(this, (orderStatusComponent.__proto__ || Object.getPrototypeOf(orderStatusComponent)).apply(this, arguments));
    }

    _createClass(orderStatusComponent, [{
        key: "getProps",
        value: function getProps() {
            return ['data', 'index', 'column'];
        }
    }, {
        key: "getTemplate",
        value: function getTemplate() {
            return "<span v-bind:class=\"{badge:true,'badge-success':data.Status=='1','badge-danger':data.Status!='1'}\">\n                    <template v-if=\"data.Status=='1'\">\n                        {{tr('Approved')}}\n                    </template>\n                    <template v-else>\n                        {{tr('Not Approved')}}\n                    </template>\n               </span>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "orderStatusComponent";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "orderStatusComponent";
        }
    }]);

    return orderStatusComponent;
}(Component);

orderStatusComponent.registerComponent();
//# sourceMappingURL=orderStatusComponent.js.map
