"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step("next", value); }, function (err) { step("throw", err); }); } } return step("next"); }); }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

/* global Component */
var promotionPage = function (_Component) {
    _inherits(promotionPage, _Component);

    function promotionPage() {
        _classCallCheck(this, promotionPage);

        return _possibleConstructorReturn(this, (promotionPage.__proto__ || Object.getPrototypeOf(promotionPage)).apply(this, arguments));
    }

    _createClass(promotionPage, [{
        key: "getWatch",
        value: function getWatch() {
            return {
                "$route": function $route(to, from) {
                    this.fetchData();
                },
                "$store.state.itemTimeFlag": function $storeStateItemTimeFlag(newValue, oldValue) {
                    this.filteredItems = this.$store.getters.getItemsVisibles;
                },
                'readyToLoad': function readyToLoad(newValue, oldValue) {
                    if (newValue) {
                        this.fetchData();
                    }
                }
            };
        }
    }, {
        key: "data",
        value: function data() {
            return {
                loaded: false,
                images: []
            };
        }
    }, {
        key: "getMethods",
        value: function getMethods() {
            return {
                fetchData: this.fetchData
            };
        }
    }, {
        key: "getComputed",
        value: function getComputed() {
            return {
                promotionCode: function promotionCode() {
                    return this.$route.params.code;
                },
                readyToRender: function readyToRender() {
                    setTimeout(function () {
                        $('.carousel').carousel({
                            interval: 8000
                        });
                    }, 5000);
                    return this.loaded && this.$store.state.itemsFullLoader && this.$store.state.appState == 'ready';
                },
                readyToLoad: function readyToLoad() {
                    return this.$store.state.itemsFullLoader && this.$store.state.appState == 'ready';
                }
            };
        }
    }, {
        key: "mounted",
        value: function mounted() {
            return _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee() {
                return regeneratorRuntime.wrap(function _callee$(_context) {
                    while (1) {
                        switch (_context.prev = _context.next) {
                            case 0:
                                if (!this.$route.params.code) this.$router.push("/home");else {
                                    if (this.readyToLoad) this.fetchData();else {
                                        this.$store.dispatch('toogleLockScreen', this.tr('Load promotion items'));
                                    }
                                }

                            case 1:
                            case "end":
                                return _context.stop();
                        }
                    }
                }, _callee, this);
            }));
        }
    }, {
        key: "fetchData",
        value: function fetchData() {
            var _this2 = this;

            if (!this.$store.state.screenState) this.$store.dispatch('toogleLockScreen', this.tr('Load promotion items'));
            this.$store.dispatch('loadPromotionInfo', { code: this.promotionCode }).then(function (images) {
                _this2.images = images;
                _this2.$store.dispatch('toogleLockScreen');
                _this2.loaded = true;
            });
        }
    }, {
        key: "getTemplate",
        value: function getTemplate() {
            return "<div :key=\"'promotion--'+promotionCode\">\n                  <headerSectionComponent></headerSectionComponent>\n                  <div class=\"container-fluid\">\n                      <div class=\"section-main\">\n                            <div class=\"row\">\n                              <div class=\"col-sm-3 col-md-2 col-xs-12 mb-2 mb-sm-0 pt-0 px-2 pb-2 p-sm-2 pl-xl-3 pr-xl-4 filters-section\">\n                                  <homeCategorySectionComponent :only_icons_view=true></homeCategorySectionComponent>\n                                  <categorySectionComponent :categories=false></categorySectionComponent>\n                              </div>\n                              <div class=\"col-sm-9 col-md-10 col-xs-12 pt-2 pt-sm-0 px-0 px-md-3\">\n                                  <div class=\"col-12\" v-if=\"readyToRender\">\n                                    <div class=\"col-12\" v-if=\"images.length\">\n                                        <div id=\"carouselPromotion\" class=\"carousel slide\" data-ride=\"carousel\">\n                                            <ol class=\"carousel-indicators\">\n                                                <template v-for=\"(image, index) of images\">\n                                                    <li data-target=\"#carouselPromotion\" :data-slide-to=\"index\" :class=\"{ active: index === 0 }\"></li>\n                                                </template>\n                                            </ol>\n                                            <div class=\"carousel-inner\">\n                                                <template v-for=\"(image, index) of images\">\n                                                    <div class=\"carousel-item\" :class=\"{ active: index === 0 }\">\n                                                      <img class=\"d-block\" :src=\"image\" alt=\"Promotion Image\" style=\"max-height: 300px;\">\n                                                    </div>\n                                                </template>\n                                            </div>\n                                        </div>\n                                    </div>\n                                    <itemsSectionComponent :items=\"$store.items\" :items_in_car=\"$store.items_in_car\" :cat_history=\"$store.cat_history\"></itemsSectionComponent>\n                                  </div>\n                              </div>\n                          </div>\n                      </div>\n                  </div>\n                  <footerSectionComponent></footerSectionComponent>\n                </div>";
        }
    }], [{
        key: "name",
        value: function name() {
            return "promotionPage";
        }
    }, {
        key: "componentName",
        value: function componentName() {
            return "promotionPage";
        }
    }]);

    return promotionPage;
}(Component);

promotionPage.registerComponent();
//# sourceMappingURL=promotionPage.js.map
